# s22_LAZADA

./: .gitignore  WebLazadaApi.sln  script.sql
WebLazadaApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebLazadaApi.csproj  appsettings.json
WebLazadaApi/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
WebLazadaApi/Models/: AccountLogin.cs  Cart.cs  Category.cs  Event.cs  Product.cs  Role.cs  ShopLazadaContext.cs
WebLazadaApi/Properties/: launchSettings.json
WebLazadaMvc/: GlobalVariables.cs  Program.cs  Startup.cs  WebLazadaMvc.csproj
WebLazadaMvc/Controllers/: AccountController.cs  HomeController.cs
WebLazadaMvc/Models/: ErrorViewModel.cs  MVCAccount.cs
WebLazadaMvc/Properties/: launchSettings.json
WebLazadaMvc/Views/: _ViewImports.cshtml
WebLazadaMvc/Views/Account/: Index.cshtml
WebLazadaMvc/Views/Shared/: _Layout.cshtml
